spring.application.name=delivery
spring.h2.console.enabled=true
spring.jpa.database=h2
spring.datasource.url=jdbc:h2:~/data/weatherdb;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode = always

# Configurable cron
weather.import.cron=0 15 * * * *